output.. = bin/,\
           target/classes/
source.. = src/main/java/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties
