Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.persistence;uses:="fr.
 imag.adele.cadse.api"
Bundle-ClassPath: .
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Localization: plugin
Bundle-Name: fr.imag.adele.cadse.as.persistence
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1260967047803
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.persistenc
 e
Import-Package: fr.imag.adele.cadse.api,fr.imag.adele.fede.workspace.a
 s.persistence;version="2.2"
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.persistence
Originally-Created-By: envsam

