Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.persistence;uses:="fr.
 imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transactio
 n.delta,fr.imag.adele.cadse.core"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.persistence
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1261565755235
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.tran
 saction,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.fede
 .workspace.as.persistence
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.persistence

