Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.persistence;uses:="fr.
 imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transactio
 n.delta,fr.imag.adele.cadse.core";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.persistence
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.transaction;version="2.3",fr.imag.adele.cadse.core.transact
 ion.delta;version="2.3",fr.imag.adele.fede.workspace.as.persistence;v
 ersion="2.3"
Bundle-SymbolicName: fr.imag.adele.cadse.as.persistence;singleton:=tru
 e
Bundle-DocURL: http://www-adele.imag.fr/

